<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diego's Portfolio</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet"> 
  <style>
    html{
  font-family: "Nunito";
}

body{
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: cornflowerblue;
}

.nav-bar{
  transition: 200ms;
}

.nav-bar:hover{
  background-color: royalblue;
}

.nav-bar ul{
  display: flex;
  align-items: center;
  padding: 15px 30px;
  margin: 0;
  font-size: 1.2rem;
}

p{
  font-size: 1.1rem;
}

a, li{
  font-size: 1.2rem;
}

.nav-bar ul li{
  text-align: center;
  list-style: none;
}

.nav-bar ul li a{
  color: #fff;
  font-weight: bold;
}

.nav-bar ul li:first-child{
  margin-right: auto;
}

.nav-bar ul li:not(:first-child){
  margin-left: 25px;
}

h1{
  margin-top: 3rem;
  text-align: center;
}

h2, h3, h4{
  background-color: royalblue;
  width: max-content;
  padding: 5px 40px 5px 10px;
  clip-path: polygon(
    0 0, 90% 0, 100% 50%, 90% 100%, 0 100%
  );
}

h1, img{
  align-self: center;
}

a{
  text-decoration: none;
  color: indigo;
}

li{
  list-style-type: "👉";
}
  </style>
</head>
<body>
  <div class="nav-bar">
    <ul>
      <li><a href="#">Diego</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="./projects/projects.html">Projetos</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </div>
  <h1>Olá, visitante! Bem-vindo ao meu portfólio! :)</h1>
  <img src="https://i.gifer.com/ICNb.gif" alt="Diego F." width="450">

  <h2>Navegue por aqui:</h2>
  <ul class="links">
    <li><a href="#intro">Introdução</a></li>
    <li><a href="#skills">Habilidades</a></li>
  </ul>
  <h3 id="intro">Um pouco sobre mim:</h3>

  <p>Olá! Me chamo Diego Figueirêdo e sou natural de João Pessoa - PB.</p>
  <p>
    Atualmente resido no interior, numa cidadezinha chamada Santa Luzia, <br>
    localizada a alguns quilômetros da capital João Pessoa.
  </p>
  <p>
    Sou um rapaz tranquilo, meio introvertido, que adora jogar, em qualquer plataforma.
    (Cola lá na <a href="https://steamcommunity.com/id/ocode" target="_blank">Steam</a> 😉) <br>
    Super viciado em JavaScript e Regular Expressions 😍.
  </p>

  <h3 id="skills">Algumas habilidades que fazem parte do meu skillset:</h3>
    <ul>
    <li>Inglês (quase fluente, 96.23%)</li>
    <li>HTML 5</li>
    <li>CSS 3</li>
    <li>JavaScript</li>
    <li> <strong>Regular Expressions</strong> (já falei que sou viciado nisso? kkkkkk)</li>
    <li>MySQL</li>
    <li>MongoDB</li>
  </ul>

  <h6>Conteúdo em construção...</h6>
</body>
</html>